//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

FRAMEWORK_SEARCH_PATHS=$(SRCROOT)/../../modules/iphone/com.facetec.ti.zoom/5.0.3/Resources /Library/Application\ Support/Titanium/modules/iphone/com.facetec.ti.zoom/5.0.3/Resources ~/Library/Application\ Support/Titanium/modules/iphone/com.facetec.ti.zoom/5.0.3/Resources

LD_RUNPATH_SEARCH_PATHS=$(inherited) "@executable_path/Frameworks" $(FRAMEWORK_SEARCH_PATHS)

OTHER_LDFLAGS=$(inherited) -framework ZoomAuthentication
